{
  "name": "product-capture-360",
  "version": "1.0.0",
  "description": "A professional-grade Flask web application for 360-degree product photography with automated capture, USB camera support, and organized storage management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam02425/product-capture-360.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sam02425/product-capture-360/issues"
  },
  "homepage": "https://github.com/sam02425/product-capture-360#readme",
  "dependencies": {
    "@playwright/test": "^1.56.1"
  }
}
